# dotnet6-tribe-manager-api

./: dotnet6-tribe-manager-api.sln
dotnet6-tribe-manager.api/: dotnet6-tribe-manager.api.csproj
dotnet6-tribe-manager.api/Properties/: launchSettings.json
dotnet6-tribe-manager.application/: dotnet6-tribe-manager.application.csproj
dotnet6-tribe-manager.contracts/: dotnet6-tribe-manager.contracts.csproj
dotnet6-tribe-manager.domain/: dotnet6-tribe-manager.domain.csproj
dotnet6-tribe-manager.infrastructure/: dotnet6-tribe-manager.infrastructure.csproj
