<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>dotnet6_tribe_manager.api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotnet6-tribe-manager.contracts\dotnet6-tribe-manager.contracts.csproj" />
    <ProjectReference Include="..\dotnet6-tribe-manager.application\dotnet6-tribe-manager.application.csproj" />
    <ProjectReference Include="..\dotnet6-tribe-manager.infrastructure\dotnet6-tribe-manager.infrastructure.csproj" />
  </ItemGroup>

</Project>
